@animation_time: 1s;
@size: 300px;

.loader {
  width: @size;
  height: @size;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .loader_text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-size: @size/6;
    color: #fafafa;
    animation: @animation_time ease-in-out infinite textZoomInOut;
  }

  .spinner {
    position: relative;
    width: 100%;
    height: 100%;
    animation: 4*@animation_time ease-in-out infinite rotate;

    .loader_round {
      width: @size/20;
      height: @size/20;
      border-radius: 50%;
      position: absolute;
      background: #ccc;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        top: 0;
        right: 0;
      }

      &:nth-child(3) {
        bottom: 0;
        right: 0;
      }

      &:nth-child(4) {
        bottom: 0;
        left: 0;
      }
    }
  }
}


@keyframes rotate {
  0% {
    transform: scale(1) rotate(0deg);
  }

  12.5% {
    transform: scale(0.82) rotate(45deg);
  }

  25% {
    transform: scale(1) rotate(90deg);
  }

  37.5% {
    transform: scale(0.82) rotate(135deg);
  }

  50% {
    transform: scale(1) rotate(180deg);
  }

  62.5% {
    transform: scale(0.82) rotate(225deg);
  }

  75% {
    transform: scale(1) rotate(270deg);
  }

  87.5% {
    transform: scale(0.82) rotate(315deg);
  }

  100% {
    transform: scale(1) rotate(360deg);
  }
}

@keyframes textZoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
